
$icon-font-path: '/fonts/bootstrap/'

//brand colors
$brand-primary: #0f9cd4
$brand-danger: #ca1010

//$border-radius-base: 10px
//$border-radius-large: 18px
$input-border: transparent

@import "../_bower_components/bootstrap-sass-official/assets/stylesheets/bootstrap"
@import "_partials/header"
@import "_partials/form"
@import "_partials/showcase"
@import "_partials/grid"
@import "_partials/footer"
@import "_partials/news_slider"
@import "_partials/widget_twitter"
@import "_partials/buttons"
@import "_partials/navs"
@import "_partials/wells"
@import "_partials/breadcrumb"
@import "_partials/post"
