.btn-rounded
  border-radius: 16px


.download-file-link-box
  display: inline-block
  text-decoration: none
  cursor: pointer
  border: solid 1px #fff
  padding: 10px 15px
  border-radius: 5px
  text-align: center
  color: #fff

  img
    display: inline-block
    margin-right: 10px
