.footer-main
  background-color: $brand-primary
  padding: 40px 0
  color: #fff

  .nav

    > li

      > a
        color: #fff
        padding: 5px 10px

        &:hover,
        &:focus
          background-color: transparent

.footer-secondary
  background-color: #25323c
  padding: 10px 0
  color: #fff

  .brand-logo
    display: inline-block
    max-height: 50px

    +opacity(.3)

  p
    margin-top: 15px

.social-follow

  .title
    font-size: 18px
