.form-control-line
  background-color: transparent
  border: solid 2px #fff
  border-radius: 18px
  color: #fff

  &::-webkit-input-placeholder
    color: #fff
  &::-moz-placeholder
    color: #fff
  &:-ms-input-placeholder
    color: #fff

.form-subscribing
  position: relative
  margin-left: 0
  padding-left: 0

  label
    font-weight: normal
    font-size: 18px
