.grid
  position: relative

  .grid-box
    margin-bottom: 10px

  .grid-item
    float: left
    display: block
    width: 25%
    margin: 0

    &:first-child

      .grid-item-box
        margin-left: 0

    &.grid-item-medium
      width: 50%

.grid-item-box
  margin-left: 10px
  text-align: center
  min-height: 200px
  position: relative
  overflow: hidden
  background: #f0f0f0 top center no-repeat
  -webkit-background-size: cover
  background-size: cover
  display: block
  text-decoration: none

  &:after
    content: ' '
    position: absolute
    display: block
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: rgba(15, 156, 212, .3)

    +transition-property(all)
    +transition-duration(350ms)

  &.grid-item-box-no-fade

    &:after
      background-color: transparent

.grid-item-medium

  .grid-item-box
    min-height: 450px

.grid-item-content
  z-index: 2
  position: absolute
  left: 15px
  right: 15px
  bottom: 15px
  color: #fff
  text-align: left
  overflow: hidden

  .title
    font-size: 30px
    margin-bottom: 0
    margin-top: 10px
    font-family: 'Open Sans', sans-serif
    font-weight: bold

  p
    font-size: 14px
    line-height: 16px


a.grid-item-box

  .grid-item-content p
    top: 150px
    position: relative

    +opacity(0)
    +transition-property(all)
    +transition-duration(350ms)

  &:hover

    &:after
      background-color: rgba(15, 156, 212, .6)

    .grid-item-content p
      top: 0

      +opacity(1)
