.header-main
  position: relative
  background-color: $brand-primary

.navbar-jahia
  background-color: $brand-primary
  margin-bottom: 0

  .navbar-brand
    height: auto

  .navbar-header-brand
    margin-right: 30px

  .navbar-form
    width: 23%
    position: relative
    margin-top: 20px

  .navbar-nav
    margin-top: 24px
    font-size: 18px

    > li

      > a
        color: #fff

        &:hover,
        &:focus
          background-color: transparent
          color: #000

      &.active

        > a
          color: #000

.header-search-form

  p
    position: relative

  .form-control-line
    padding-left: 30px
    width: 100%

    + .glyphicon
      color: #fff
      position: absolute
      left: 12px
      top: 10px

  label
    color: #fff
    display: inline-block
    margin-right: 5px
    font-weight: normal
