.news-slider-box
  color: #fff
  top: 0
  left: 0
  right: 0
  bottom: 0

.news-slider-title
  position: absolute
  top: 10px
  left: 10px
  text-transform: uppercase
  font-size: 34px
  z-index: 10
  margin: 0

.news-slider-container
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0

  .bx-wrapper
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0

    .bx-viewport
      height: 100%

  .bx-controls-direction
    position: absolute
    top: 50%
    left: 10px
    right: 10px

    a
      position: absolute
      background: transparent url(/img/icon-slider-arrows.png) left top no-repeat
      width: 11px
      height: 17px
      display: block
      overflow: hidden
      text-indent: -99px
      line-height: 0

      &.bx-prev
        left: 0
        background-position: left top

      &.bx-next
        right: 0
        background-position: right top


  .bx-controls

    .bx-pager
      position: absolute
      bottom: 10px
      left: 0
      right: 0
      text-align: center

      .bx-pager-item
        display: inline-block
        margin: 0 3px

        .bx-pager-link
          display: inline-block
          border: solid 1px #fff
          background-color: transparent
          text-indent: -999px
          overflow: hidden
          padding: 3px
          border-radius: 6px
          line-height: 0

          &.active
            background-color: $brand-danger
            border-color: $brand-danger

.news-slider

  .news-slide
    height: 450px
    position: relative
    background: transparent center top no-repeat
    -webkit-background-size: cover
    background-size: cover

    &:after
      content: ' '
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      background-color: rgba(15, 156, 212, .4)
      z-index: 1

    .news-date
      position: absolute
      right: 10px
      top: 10px
      font-size: 20px
      z-index: 3

      .glyphicon
        font-size: 30px
        position: relative
        margin-top: -10px
        top: 10px

    .news-description
      position: absolute
      left: 10px
      bottom: 50px
      width: 68%
      text-align: center
      font-size: 25px
      line-height: 25px
      z-index: 4


