.post-container

  .post-date-box
    width: 65px
    float: left
    color: #fff
    text-align: center

    strong
      font-size: 50px
      background-color: $brand-danger
      display: block

    span
      font-size: 14px
      text-transform: uppercase
      background-color: $brand-primary
      display: block
      margin-left: 5px

  .post
    margin-left: 75px

.post
  color: #494949

  h1
    color: #000
