.showcase
  margin-bottom: 10px

  .showcase-box
    min-height: 800px
    background: $brand-primary url('../img/bg-showcase.gif') center top no-repeat
    -webkit-background-size: cover
    background-size: cover

.showcase-content
  text-align: center
  color: #fff
  padding-top: 150px

  .title
    font-size: 78px
    margin-bottom: 30px

  .subtitle
    font-size: 18px
    margin-bottom: 60px
    line-height: 24px

  .btn
    padding: 16px 25px
    font-size: 16px
