.widget-twitter
  position: relative

  .grid-item-content
    top: 0

  .widget-twitter-box
    margin-top: 10px

.widget-twitter-header
  margin-bottom: 5px

  .logo
    display: inline-block
    margin-top: 5px

.list-group-tweets

  .list-group-item
    margin-bottom: 15px
    border-width: 0
    background-color: transparent

    .list-group-item-heading
      color: $brand-primary
      font-size: 22px

    .list-group-item-text
      font-size: 18px
      color: #383737
      line-height: 19px
